<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mamanguo">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_api_key" />

        <activity android:name=".getAvailableMamaNguo.MainActivity"></activity>
        <activity android:name=".RetroFit.MainActivity"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity
            android:name=".ui.CheckoutActivity"
            android:label="@string/checkoutActLabel"></activity>
        <activity
            android:name=".ui.MapViewActivity"
            android:label="@string/mapViewActLabel"></activity>
        <activity android:name=".chooseServices.ServicesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".chooseMamaNguo.ChooseMamaNguoActivity"
            android:label="@string/pick_laundry_lady"></activity>
    </application>

</manifest>